######################################################################################
# Polling Commands VPlusH01, Stand 19.11.2014 (c)Salvadore
######################################################################################
#POLL,SENDCMD   , PARSE, DIVISOR, READING-NAME        , KUMULATION
######################################################################################
POLL, 01F7080002, 2ByteS,      10 , Temp-Aussen         , -
POLL, 01F7080402, 2ByteS,      10 , Temp-WarmWasser-Ist , -
POLL, 01F7630001, 1ByteU,       1 , Temp-WarmWasser-Soll, -
POLL, 01F7080202, 2ByteS,      10 , Temp-Kessel-Ist     , -
POLL, 01F7555A02, 2ByteU,      10 , Temp-Kessel-Soll    , -
POLL, 01F755D301, 1ByteU,   state , Brenner             , -
POLL, 01F7A38F01, 1ByteU,       2 , Brennerleistung     , -
POLL, 01F7088A02, 2ByteU,       1 , BrennerStarts       , day
POLL, 01F7757404, 4Byte,     1000 , Oelverbrauch        , day
POLL, 01F7651301, 1ByteU,   state , Speichereladepumpe  , -
POLL, 01F7290601, 1ByteU,   state , Umwaelzpumpe        , -
POLL, 01F7230101, mode,        10 , state               , -
POLL, 01F7230301, 1ByteU,   state , state_party         , -
POLL, 01F7230201, 1ByteU,   state , state_spar          , -
POLL, 01F708A704, 4Byte,     3600 , BrennerStunden      , day
POLL, 01F708AB04, 4Byte,     3600 , BrennerStunden2     , -
POLL, 01F7230601, 1ByteU,       1 , Temp-Raum-Soll      , -
POLL, 01F7088E08, date,         1 , SystemZeit          , -
POLL, 01F7230908, date,         1 , Urlaub-Beginn       , -
POLL, 01F7231108, date,         1 , Urlaub-Ende         , -
POLL, 01F7253501, 1ByteU,   state , Urlaub-Betrieb      , -
#POLL, 01F7230501, 1ByteU,      10 , Neigung             , -
#POLL, 01F7230401, 1ByteS,       1 , Niveau              , -
#POLL, 01F7332301, mode,        10 , state               , -
#POLL, 01F7080802, 2ByteS,      10 , Abgastemperatur     , -
#POLL, 01F7084601, 1ByteU,   state , Zirkulationspumpe   , -
#POLL, 01F7766001, 1ByteU,   state , interne_Pumpe       , -
#####################################################################################
# M1 Possible TIMER Get commands
#####################################################################################
#POLL,SENDCMD   , PARSE, DIVISOR, READING-NAME        , KUMULATION
POLL, 01F7200008, timer,  1     , TIMER_2_MO          , -
POLL, 01F7200808, timer,  1     , TIMER_3_DI          , -
POLL, 01F7201008, timer,  1     , TIMER_4_MI          , -
POLL, 01F7201808, timer,  1     , TIMER_5_DO          , -
POLL, 01F7202008, timer,  1     , TIMER_6_FR          , -
POLL, 01F7202808, timer,  1     , TIMER_0_SA          , -
POLL, 01F7203008, timer,  1     , TIMER_1_SO          , -
#####################################################################################
# M1 Possible Warm Water TIMER Get commands
#####################################################################################
#POLL,SENDCMD   , PARSE, DIVISOR, READING-NAME        , KUMULATION?
POLL, 01F7210008, timer,  1     , TIMER_WW_2_MO       , -
POLL, 01F7210808, timer,  1     , TIMER_WW_3_DI       , -
POLL, 01F7211008, timer,  1     , TIMER_WW_4_MI       , -
POLL, 01F7211808, timer,  1     , TIMER_WW_5_DO       , -
POLL, 01F7212008, timer,  1     , TIMER_WW_6_FR       , -
POLL, 01F7212808, timer,  1     , TIMER_WW_0_SA       , -
POLL, 01F7213008, timer,  1     , TIMER_WW_1_SO       , -
#####################################################################################
# M1 Possible Set commands which are complete
#####################################################################################
#SET,SETCMD    ,    SENDCMD       , CONV     , NEXT_CMD or DAY for timer
#####################################################################################
SET, WW        ,    01F423230101, state      , -
SET, HWW       ,    01F423230102, state      , -
SET, AUS       ,    01F423230100, state      , -
SET, S-OFF     ,    01F423230103, state_spar , -
SET, S-ON      ,    01F423230104, state_spar , P-OFF
SET, P-OFF     ,    01F423030100, state_party, -
SET, P-ON      ,    01F423030101, state_party, S-OFF
SET, WWTEMP    ,    01F4630001  , 1ByteU     , -
SET, K26       ,    01F4572602  , 2ByteU     , -
SET, URLON     ,    01F4230908  , date       , -
SET, URLOFF    ,    01F4231108  , date       , -
SET, SYSTIME   ,    01F4088E08  , date       , -
SET, NIVEAU    ,    01F4230401  , 1ByteS     , -
#####################################################################################
# M1 Possible TIMER Set commands prefix
#####################################################################################
SET, TIMER_2_MO,    01F4200008  , timer      , MO
SET, TIMER_3_DI,    01F4200808  , timer      , DI
SET, TIMER_4_MI,    01F4201008  , timer      , MI
SET, TIMER_5_DO,    01F4201808  , timer      , DO
SET, TIMER_6_FR,    01F4202008  , timer      , FR
SET, TIMER_0_SA,    01F4202808  , timer      , SA
SET, TIMER_1_SO,    01F4203008  , timer      , SO
######################################################################################
# M1 Possible Warm Water Timer Set commands prefix
######################################################################################
SET, TIMER_WW_2_MO, 01F4210008  , timer      , MO
SET, TIMER_WW_3_DI, 01F4210808  , timer      , DI
SET, TIMER_WW_4_MI, 01F4211008  , timer      , MI
SET, TIMER_WW_5_DO, 01F4211808  , timer      , DO
SET, TIMER_WW_6_FR, 01F4212008  , timer      , FR
SET, TIMER_WW_0_SA, 01F4212808  , timer      , SA
SET, TIMER_WW_1_SO, 01F4213008  , timer      , SO
######################################################################################